<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" bootstrap="./test/bootstrap.php" colors="true" testdox="true" processIsolation="false" stopOnFailure="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd" cacheDirectory=".phpunit.cache" backupStaticProperties="false">
  <coverage>
    <report>
      <html outputDirectory="test/reports/coverage"/>
      <clover outputFile="test/reports/clover.xml"/>
    </report>
  </coverage>
  <logging>
    <junit outputFile="test/reports/logging.xml"/>
  </logging>
  <testsuites>
    <testsuite name="Unit">
      <directory>test/Unit</directory>
    </testsuite>
    <testsuite name="Integration">
      <directory>test/Integration</directory>
    </testsuite>
  </testsuites>
  <source>
    <include>
      <directory>./app</directory>
    </include>
  </source>
  <php>
    <env name="APP_ENV" value="dev" force="true"/>
  </php>
</phpunit>
